# 14th-Backend-Study

jongbum/: build.gradle
jongbum/minilog-graphql/: build.gradle
jongbum/minilog-graphql-with-docker/: Dockerfile  build.gradle
jongbum/minilog-graphql-with-docker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
jongbum/minilog-graphql/src/main/java/com/asdf/minilog/: MinilogApplication.java
jongbum/minilog-graphql/src/main/resources/: application.properties
jongbum/minilog-graphql/src/main/resources/graphql/: schema.graphqls
jongbum/minilog-jpa/: build.gradle
jongbum/minilog-jpa-with-auth/: build.gradle
jongbum/minilog-jpa-with-auth/src/main/resources/: application.properties
jongbum/minilog-jpa/src/main/resources/: application.properties
jongbum/src/main/java/com/example/jongbum/: TodoApplication.java
jongbum/src/main/java/com/example/jongbum/config/: ApiDocumentationConfig.java
jongbum/src/main/java/com/example/jongbum/controller/: TodoController.java
jongbum/src/main/java/com/example/jongbum/dto/: TodoRequestDto.java  TodoResponseDto.java
jongbum/src/main/java/com/example/jongbum/entity/: Todo.java
jongbum/src/main/java/com/example/jongbum/repository/: TodoRepository.java
jongbum/src/main/java/com/example/jongbum/service/: TodoService.java
jongbum/src/main/resources/: application.properties
jongbum/src/test/java/com/example/jongbum/: TodoApplicationTests.java
jongbum/todo-mysql/: build.gradle
jongbum/todo-mysql/src/main/resources/: application.properties
(+87 files in other folders)
