# 로깅 및 관리 도구에서 애플리케이션을 식별할 수 있도록
# 애플리케이션 이름을 설정합니다.
spring.application.name=minilog-graphql

# Hibernate가 데이터베이스 스키마를 자동으로 업데이트하도록 설정합니다.
# 이를 통해 개발 중에 테이블 및 컬럼 구조가 자동으로 업데이트됩니다.
spring.jpa.hibernate.ddl-auto=update

# SQL 쿼리를 출력하도록 설정합니다.
spring.jpa.show-sql=true

jwt.secret=HX/ENcm+Rm847Y6sVh/eEEOPwnCmloCKe3Yrimoatbc=

# GraphiQL의 엔드포인트를 설정합니다.
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=graphiql