spring.datasource.url=jdbc:mysql://mysql-minilog.c5ykm2ygqfmo.ap-southeast-2.rds.amazonaws.com:3306/minilog_db
spring.datasource.username=admin
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver