spring.datasource.url=jdbc:mysql://localhost:3307/minilog_db
spring.datasource.username=minilog_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver